# -------------------------------------------------------------------------------------------
# .cocina Configuration File:
# 
# This file contains project_kit settings and conventions. cocina use this file to:
#
# 1. set conventions: determine the location and names of key (job and config) files and
#    environmental variables
# 2. determine the project-root.
#
#
# IMPORTANT: All project-kit projects must include a copy of this file (renamed to .cocina)
#            located at the project root.
#
# Generate this file by running:
#
# ```bash
# pixi run cocina init (--log_dir <relative-path-to-log-dir>) \
#                    (--package <main-package-name>) \
#                    (--force) \
# ```
#
# (or copy this file to your project root and rename it to ".cocina".
# -------------------------------------------------------------------------------------------

# -------------------------------------------------------------------------------------------
# .cocina Settings:
# -------------------------------------------------------------------------------------------

# 1. Directory for log files
# - relative to project root
# - if null print-only (TODO)
# - can be set with `--log_dir` flag when running `cocina init`
log_dir: null

# 2. Package containing "constants_module"
# - ConfigHandler attempts to auto-detect if null and
#   not provided through 'package_name' arg
# - can be set with `--package` flag when running `cocina init`
constants_package_name: null


# -------------------------------------------------------------------------------------------
# .cocina Conventions:
#
# These settings are the project-kit conventions determining names of files and folders, as
# well as environmental variables. It is recommended that you do not edit this section unless
# these conventions leads to a conflict due to integration into an existing project, or use
# with a different tool.
# -------------------------------------------------------------------------------------------

# Project Path and Directory Configuration
config_folder: "config"              # Directory containing your YAML configuration files
args_config_folder: "args"           # Directory containing your YAML arg-configuration files
config_filename: "config.yaml"       # Main configuration file name within config_folder
jobs_folder: "jobs"                  # Directory for job runner scripts (if using job runner)
constants_module_name: "constants"   # Name of Python module containing project constants

# Environment Configuration
default_env_key: "DEFAULT_ENV"                         # Key in main config file that specifies default environment